*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

hmtl, input{
  font: 400  1rem/160% "Mulish", sans-serif;
  color: var(--title-primary);
}

:root{
  --title-primary: hsl(240, 6%, 13%);
  --text-primary: hsl(240, 5%, 7%);
  --brand-primary: hsl(195, 46%, 40%);
  --text-base: 1.6rem;
  --text-sm: 0.875rem;
  font-family: "Mulish", sans-serif;
}  



h1, h2, h3{
  font-size: 1.5rem;
  color: var(--color-primary);
}

h3{
  font-size: 1.125rem;
 
}
main img{
  width: 100%;
  height: auto;
}

img{
  transition: all 300ms;
}

img:hover{
  scale: 1.02;
}

.text-sm{
  font-size: var(--text-sm)
}

header{
  background-color: var(--brand-primary);
  padding: 0.75rem 1.75rem 

}

header .container{
  max-width: 23.375rem;
  margin-inline: auto;
  gap: 1.625rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

header a{
  line-height: 0;
}

header form input{
  background: rgb(255 255 255 / 0.2);
  border: none;
  padding: 1.2rem 1.4rem;
  border-radius: .4rem;
  font-weight: 600;
  line-height: 100%;
  color: white;
}

header form input::placeholder{
  color: white;
}

/*main*/

main{
  padding-inline: 1.25rem;
  max-width: calc(24rem + (1.25rem * 2));
  margin-inline: auto;
}

main h1{
  margin-top: 2rem;
}

main .buttons{
  margin-top: .5rem;
}

main p{
  margin-top: 1rem;
}

button{
  all: unset;
  transition: all 300ms;
}

button:hover{
  transform: scale(1.1) rotate(10deg);
}

/*aside*/

aside{
  padding-inline: 1.25rem;
  max-width: calc(24rem + (1.25rem * 2));
  margin-inline: auto;
  margin-top: 2rem;
}

aside section{
  margin-top: 1rem;
  display: grid;
  gap: 2rem;
}

section article{
  display: grid;
  grid-template-columns: 9.375rem 1fr;
  gap: 1rem;
}

section article p{
  margin-top: 0.75rem;
}


/*footer*/


footer{
  background-color: var(--brand-primary);
  color: white;
  text-align: center;
  padding-block: 1.5rem;
  margin-top: 2.5rem;
}

@media(width > 80rem){
#app{
  display: grid;
  grid-template-areas:
  "header header"
  "main aside"
  "footer footer"
  ;
  gap: 2.5rem 2rem;
}

header .container,
.container{
  max-width: initial;
  margin: initial;
  padding: initial;
}

header .container{
  max-width: 76rem;
  margin-inline: auto;
}

header{
  grid-area: header;
}

header form input{
  width: 100%;
}

header form{
  flex: 1;
}


main{
  grid-area: main;
}

main.container{
  max-width: 50rem;
  margin-left: auto;
}

aside{
  grid-area: aside;
}

aside.container{
  max-width: 24rem;
}

footer{
  grid-area: footer;
}

}

header{
  animation: fromTop 600ms 100ms backwards;
}

main, aside{
  animation: fromBottom 600ms 200ms;
}


@keyframes fromTop{
  from{
    transform: translateY(-100%);
  }

}


@keyframes fromBottom{
  from{
    transform: translateY(100px);
  }

}
